#wrapper {
  display: flex;
  /*min-height: calc(100vh - 91px);*/
  position: relative;
  padding-top: 80px;
}

#wrapper #content-wrapper {
  background-color: #f7f7f8;
  width: 100%;
  overflow-x: hidden;
  color: #000;
}

#content-wrapper .container-fluid {
  padding: 2rem;
  max-width: 1500px;
}

.dash_card {
  border: 0;
  background-color: #ffffff;
  border-radius: 8px;
  color: #000;
  box-shadow: -4px 4px 11px #3333331c;
  overflow: hidden;
}
.dash_card .card-body {
  padding: 30px;
}

.dash_card .icon_img {
  width: 42px;
  height: 42px;
  min-width: 42px;
}

.header-area .main-nav .menu_last.dashboard_menu_last li {
  /* border-right: 1px solid #ffffff0d !important; */
  padding: 0 18px !important;
}

@media screen and (max-width: 1600px) and (min-width: 992px) {
  .h5,
  h5 {
    font-size: 1rem;
  }
  html,
  body {
    font-size: 14px;
  }
}

/*data table*/

.dataTables_wrapper input,
.dataTables_wrapper select {
  padding: 0.275rem 0.55rem;
  line-height: 1.5;
  color: #000000;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border: 0;
  margin: 0 10px;
  outline: 0 !important;
  font-size: 14px;
  border: 1px solid #3333;
}

.dataTables_wrapper label {
  font-size: 14px;
}

.dataTables_length {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  margin-bottom: 30px;
}

.dataTables_filter {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  margin-bottom: 30px;
}

.dataTables_info {
  font-size: 14px;
}

.dataTables_info {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  margin-top: 30px;
}

.dataTables_paginate {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  margin-top: 30px;
}

.paginate_button {
  font-size: 14px;
  color: #000;
  font-weight: 600;
  padding: 0 14px;
  cursor: pointer;
}

.table > :not(:first-child) {
  border-top: 1px solid currentColor;
}

.table thead th {
  vertical-align: middle;
  border: 0;
}

.table td,
.table th {
  padding: 20px 0;
  vertical-align: top;
  border-top: 1px solid #dee2e638;
}
.table td {
  font-size: 13px;
  padding: 15px;
  color: #000;
  font-weight: 600;
  min-height: 42px;
  line-height: 36px;
}
.dash_card .icon_img {
  width: 42px;
  height: 42px;
  min-width: 42px;
  margin-right: 15px;
}

.table thead th {
  vertical-align: middle;
  border: 0;
  font-size: 13px;
  color: #838383;
  font-weight: 500;
  padding: 15px;
}
/* .table thead th:first-child {
	padding-left: 15px;
}
.table thead th:last-child {
	padding-right: 15px;
} */



.table td b {
  font-weight: 700;
}

.btn_xs {
  padding: 4px 18px;
  font-size: 13px;
  font-weight: 500;
}

.das_tabs {
  border: 0;
}

.das_tabs.nav-tabs li {
  margin-bottom: 0;
}
.das_tabs {
  background: transparent;
  max-width: 100%;
  width: auto;
  margin-bottom: 2rem;
  border-bottom: 1px solid #b1b1b1;
  position: relative;
}
.das_tabs.nav-tabs li .nav-link {
	border-radius: 0;
	padding: 11px 27px 11px;
	font-size: 15px;
	font-weight: 600;
	color: #999;
	border: blueviolet;
	transition: 0.3s;
	border-bottom: 3px solid transparent;
	margin-bottom: -1px;
}
/* .das_tabs.nav-tabs li .nav-link.active {
  background: #08f4fe;
  color: #fff;
  border-color: #08f4fe;
} */
.das_tabs.nav-tabs li .nav-link.active {
	background: transparent;
	color: #000;
	border-color: #08f4fe;
}
.mode_dark .das_tabs.nav-tabs li .nav-link.active {
	color: #fff;
}
.btn_radio_group {
  margin-bottom: 2rem;
  margin: 0 -7px 2rem;
}

.btn_radio_group.btn-group > .btn {
  border-radius: 6px !important;
  margin: 0 7px;
  border: 0;
  background: #f7f7f8;
  color: #333;
  box-shadow: -1px 2px 3px #3333;
  font-weight: 600;
  padding: 10px 28px;
  font-size: 14px;
}
.btn-check:checked + .btn-outline-primary {
  background: #1a2b3e;
  color: #fff;
  outline: 0;
  box-shadow: none !important;
}

/*trade css*/

/*#wrapper #content-wrapper.dark_mode {
    background: #000;
    color: #fff ; 
    padding: 100px;
}*/
.spot {
  padding-top: 80px;
  min-height: calc(100vh - 369px);
  background: #0a1127;
  color: #a7b1bb;
  flex: 1;
  flex-direction: column;
  border-top: 1px solid #191e23;
}

.spot,
.spot-container {
  display: flex;
  overflow-x: hidden;
}

.spot-container {
  flex: 1;
}

.spot-container-main {
  background: #000;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.spot-container-main .top {
  display: flex;
}
.spot-container-main .top-left {
  flex-grow: 1;
  border-right: 1px solid #191e23;
}
.container-chart-briefing {
  height: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #191e23;
}
.container-chart-briefing {
  height: 60px;
  position: relative;
  justify-content: flex-start;
  background: #1a2b3e;
  width: 100%;
}
.container-chart-briefing h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  padding-right: 20px;
  cursor: pointer;
}
.container-chart-briefing .displayName > span {
  padding-right: 8px;
}
.container-chart-briefing .displayName > img {
  width: 10px;
  transition: all 0.3s linear;
}

.container-chart-briefing .display-name-asset .asset {
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  color: #fffeff;
  line-height: 12px;
  padding-bottom: 2px;
  border-bottom: 1px solid #79828f;
}

.container-chart-briefing-info {
  /* max-width: 700px; */
  padding-top: 5px;
  font-size: 12px;
  color: #fff;
  text-align: left;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-between;
}
.container-chart-briefing .container-chart-briefing-info dl:first-child {
  display: flex;
  align-items: center;
}
.container-chart-briefing-info dd.big,
.container-chart-briefing-info dt.big {
  font-size: 18px;
  font-weight: 700;
}

.container-chart-briefing-info dd.green,
.container-chart-briefing-info dt.green {
  color: #2ebd85 !important;
}
.container-chart-briefing-info dd.red,
.container-chart-briefing-info dt.red {
  color: #fe535b !important;
}

.container-chart-briefing-info dd,
.container-chart-briefing-info dt {
  line-height: 20px;
}

.container-chart-briefing
  .container-chart-briefing-info
  dl:not(:nth-child(2))
  dd {
  color: #fffeff;
  font-size: 13px;
  font-family: var(--font-number);
}
dd,
dl,
dt {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}

/*cahrt*/

.tv-chart {
  width: 100%;
  height: 500px;
  background: #13191e;
}
.tv-chart .containers {
  height: 100%;
}

.tool-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #13191e;
  height: 42px;
  border-top: 1px solid #191e23;
  padding: 0 5px 0 5px;
}
.tool-bar .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ivu-btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.tool-bar .left .resolution-btn-group {
  border-radius: 0;
  min-width: 412px;
}

.ivu-btn-group > .ivu-btn {
  position: relative;
  float: left;
}

.tool-bar .left .resolution-btn {
  display: inline-block;
  margin-left: 10px;
  padding: 0 5px;
  font-size: 12px;
  color: #a7b1bb;
  line-height: 24px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  font-family: var(--font-footer);
}

.ivu-btn > i,
.ivu-btn > span {
  display: inline-block;
}

.tool-bar .left .img-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.tool-bar .left .img-btn-container:before {
  content: " ";
  display: inline-block;
  width: 1px;
  height: 15px;
  background-color: #1d2a35;
  margin: 0 10px;
}

.ivu-tooltip,
.ivu-tooltip-rel {
  display: inline-block;
}
.ivu-tooltip-rel {
  position: relative;
  margin: 0 5px;
  text-align: center;
}
.tool-bar .left .img-btn-container img {
  cursor: pointer;
  width: 16px;
  height: 16px;
  object-fit: scale-down;
}

.tool-bar .right {
  display: flex;
}
.tool-bar .right div {
  font-size: 12px;
  color: #a7b1bb;
  padding: 3px 10px;
  cursor: pointer;
  z-index: 9;
  font-weight: 500;
  border-radius: 28px;
}
.tool-bar .right .active {
  color: #000;
  background: #08f4fe;
}

.my-tabs .my-tabs-nav {
  border-bottom: 1px solid #161920;
  background: #1a2b3e;
}
.my-tabs .my-tabs-nav .nav-link {
  color: #fff;
  padding: 10px 20px;
}
.my-tabs .my-tabs-nav .nav-item {
}

.my-tabs .my-tabs-nav .nav-link.active {
  color: #08f4fe;
}
.spot-container-main .bottom .spot-table {
  width: calc(100vw - 672px);
  flex-grow: 1;
  background: #0e1317;
  height: 500px;
  /* height: 100%; */
  border-right: 1px solid #191e23;
}
.bottom .spot-quotation-dish-box {
  height: 440px;
  overflow-y: auto;
}
.btn_radio_group.btn-group > .btn.active {
	background-color: #1a2b3e;
	color: #fff !important;
}
.spot-container-main .bottom .bottom-left {
  flex: auto;
}

.my-tabs-nav {
  display: flex;
  height: 60px;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #13191e;
}

.pic_tab .fw-bold {
  font-weight: 700 !important;
  color: #011e3f;
}
.pic_tab span {
  font-size: 14px;
  color: #8f8f8f;
}

.my-tabs-nav li.nav-link {
  padding: 0 15px;
  color: #a7b1bb;
  cursor: pointer;
  position: relative;
  line-height: 60px;
  transition: all 0.25s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom: 2px solid transparent;
  border-radius: 0;
  font-size: 16px;
  font-weight: 600;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background: transparent;
  color: #fff;
  border-color: #08f4fe;
}

/*top right*/

.spot-container-main .top-right {
  width: 380px;
}

.spot-quotation {
  width: 380px;
}

.spot-quotation .title,
.spot-container-right-right .title,
.bottom .title {
  font-size: 16px;
  font-weight: 600;
  color: #fff !important;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  border-bottom: 0;
  background: #1a2b3e;
  text-align: center;
}
.spot-quotation-dish {
  color: #d8dade;
  background: #13191e;
}

.spot-quotation-dish .operating {
  padding: 0 10px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #191e23;
}

.spot-quotation-dish .operating .buy-sell-order img {
  cursor: pointer;
  margin: 0 15px;
  width: 38px;
  height: 38px;
  border: 2px solid transparent;
  border-radius: 8px;
}

.spot-quotation-dish .operating .buy-sell-order .active img {
  border-color: #08f4fe;
}
.buy-sell-order {
  margin: 0 auto;
}

.buy-sell-order button {
  padding: 0;
}

.spot-quotation-dish-header {
  display: flex;
  padding: 10px 0 7px;
  /* justify-content: space-between; */
}

.spot-quotation-dish .left {
	display: block;
	width: 135px;
	padding-left: 10px;
}
.spot-quotation-dish .middle {
	display: block;
	width: 150px;
	text-align: left;
}
.spot-quotation-dish .right {
	display: block;
	width: 95px;
	text-align: right;
	padding-right: 10px;
}


.spot-quotation-dish-header span {
  color: #a7b1bb;
  font-size: 12px;
  color: #a7b1bb;
  font-size: 10px;
}

.spot-quotation-dish .spot-quotation-dish-box {
	height: 184.5px;
	overflow: hidden;
	overflow-y: auto;
	background: #3333;
}

.spot-quotation-dish-item {
	position: relative;
	/* height: 30px; */
	font-size: 12px;
	display: flex;
	align-items: center;
	cursor: pointer;
	margin-bottom: 1px;
	flex-direction: column;
	padding-right: 14px;
}
.spot-quotation-dish-item-value {
  display: flex;
    position: relative;
    z-index: 1;
  width: 100%;
  padding: 7px 0;
}
.spot-quotation-dish-item-value span:first-child {
	display: block;
	width: 135px;
	padding-left: 10px;
}

.spot-quotation-dish-item-value span:nth-child(2) {
	display: block;
width: 150px;
text-align: left;
}

.spot-quotation-dish-item-value span:last-child {
  display: block;
  width: 95px;
  text-align: right;
  padding-right: 10px;
}


.spot-quotation-dish .spot-quotation-dish-box.dish-box-full {
	height: 406px;
}

.spot-quotation-dish span {
  display: block;
  color: #a7b1bb;
  font-weight: 500;
  font-size: 12px;
}
.spot-quotation-dish-header span {
  font-size: 11px;
}
.spot-quotation-dish-current {
  height: 36px;
  padding: 0 15px;
  line-height: 36px;
  font-size: 12px;
  color: #fff;
}

.spot-quotation-dish-current strong {
  font-size: 18px;
  padding-right: 5px;
}

.tool-bar .left .resolution-btn.active * {
  color: #08f4fe;
}
.active.buy-success {
  --bs-text-opacity: 1;
  color: #2ebd85 !important;
}

.nav-pills .nav-link.active.buy-success {
  color: #fff !important;
  background: #2ebd85;
  border-color: #2ebd85;
  border-radius: .25rem;
}
.bg-success {
  background: #2ebd85 !important;
}
.active.sell-danger {
  --bs-text-opacity: 1;
  color: #fe535b !important;
}
.nav-pills .nav-link.active.sell-danger {
  border-color: #fe535b;
  background: #fe535b;
  color: #fff !important;
  border-radius: .25rem;
}

.bg-success {
  background: #2ebd85 !important;
  color: #fff !important;
}

.bg-danger {
  background: #fe535b !important;
  color: #fff !important;
}
/*right right*/

.spot-container-right-right {
  flex: 0 0 280px;
  background: #13191e;
  border-left: 1px solid #191e23;
}

.buy-sell-tab li {
  display: inline-flex;
  width: 50%;
}

.buy-sell-tab li .title {
  width: 100%;
  border-radius: 0;
}
.buy-sell-tab li .title.active {
  background: #1a2b3e;
}

.spot-deal-warp {
  padding: 12px;
}
.spot-deal-warp select.form-select {
  background: #1f252a;
  border-radius: 5px;
  position: relative;
  min-height: 34px;
  border-color: #464646;
  color: #fff;
  font-size: 13px;
  outline: 0 !important;
  box-shadow: none !important;
}

.input-group-text {
  background-color: #1a2b3e;
  border: 1px solid #1a2b3e;
  border-radius: 0;
  color: #fff;
  line-height: 1.2;
  min-width: 76px;
}

.spot .form-control {
  color: #fff;
  background-color: #13191e;
  border: 2px solid #1a2b3e;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 5px !important;
}
.spot .form-control:focus {
  color: #fff;
  background-color: #13191e;
  border-color: #1a2b3e;
  outline: 0;
  box-shadow: none;
}
.spot .input-group {
  background: #1a2b3e;
  border-radius: 5px;
  overflow: hidden;
}

.total_card span.input-group-text {
  min-width: unset;
}

.total_card .input-mini {
  max-width: 70px;
  padding: 4px 7px;
  margin: 6px 0;
}

.btn-group.btn-group-mini {
  width: 100%;
  border-radius: 5px !important;
  overflow: hidden;
  border: 0;
  margin: 6px 0 6px 0;
  background: #1a2b3e;
  margin-left: auto !important;
  margin-right: 4px;
}

.data-buy .btn {
  background: #2ebd85;
  color: #fff;
}
.data-sell .btn {
  background: #fe535b;
  color: #fff;
}
.btn-group.btn-group-mini * {
  line-height: 35px;
  font-size: 12px;
  background: #ffffff00;
  border: 0;
  padding: 0 4px;
  color: #fff;
}

.btn-group.btn-group-mini .btn-check:checked + .btn-outline-primary {
  background: #08f4fe;
  color: #000;
  outline: 0;
  box-shadow: none !important;
}
.data-buy .btn-group.btn-group-mini .btn-check:checked + .btn-outline-primary {
  background: #2ebd85;
  color: #fff;
}

.data-sell .btn-group.btn-group-mini .btn-check:checked + .btn-outline-primary {
  background: #fe535b;
  color: #fff;
}
.note {
  margin: 0 0;
  display: block;
  line-height: 1.3;
  font-size: 56%;
  text-align: center;
}

.my-balance {
  background: #13191e;
}

.my-balance-lists .my-balance-list {
  height: 30px;
  padding: 10px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-number);
}

.my-balance-lists .my-balance-list .currency {
  font-size: 14px;
}

.my-balance-lists .my-balance-list .currency span:first-child {
  color: #fff;
}

.spot-container-main .bottom .bottom-right {
  width: 380px;
}

.spot-container-main .bottom {
  display: flex;
  min-height: 500px;
  border-top: 1px solid #191e23;
  flex: 1;
}

/*dark mode*/

#wrapper.mode_dark #content-wrapper {
  background-color: #000000;
  width: 100%;
  overflow-x: hidden;
  color: #fff;
}
.mode_dark .card.dash_card.bg_dark {
  background-color: #13191e;
  color: #fff !important;
}
.mode_dark .paginate_button {
  color: #fff;
}

#wrapper.mode_dark .das_tabs.nav-tabs li.nav-link.active {
  color: #fab416;
}
.sec_title {
  display: block;
  text-align: center;
  margin-bottom: 2rem;
}
.Portfolio_price {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px 0 15px;
  font-size: 15px;
  font-weight: 500;
}

.mode_dark .table td {
  font-size: 13px;
  padding: 15px;
  color: #fff;
  font-weight: 600;
  min-height: 42px;
  line-height: 36px;
}
.fav_select {
	opacity: 0.2;
}
.fav_select.fav_selected {
	opacity: 1;
}
.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

/*side*/

.sidebar {
  min-width: 320px;
  min-height: 100vh;
  background: #fff;
  overflow: hidden;
}
.sidebar li {
  position: relative;
}
.bg-gradient-primary {
  background-color: #4e73df;
  background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
  background-size: cover;
}
.nav-link {
  text-align: left;
  padding: 1rem;
  color: #08061cc7;
  font-weight: normal;
  padding: 14px 1px;
  font-size: 14px;
  transition: 0.2s;
  /* border-left: 3px solid transparent; */
  /* display: flex; */
  align-items: center;
  width: 100%;
  font-weight: 500;
}
.disabled {
  opacity: 0.5;
}
.nav-link i {
  font-size: 120%;
  margin-right: 6px;
}
.nav-link:hover,
.sidebar .li.active .nav-link {
  /*background: #f7f7f8;*/
  border-color: #08061c;
  color: #08061c;
}

.sidebar-dark hr.sidebar-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.sidebar hr.sidebar-divider {
  margin: 1rem 0;
}
.sidebar .sidebar-heading {
  padding: 0 1rem;
  font-weight: 600;
  font-size: 16px;
  color: #7a7a7a;
  margin-bottom: 0.7rem;
}

@media (min-width: 768px) {
  .sidebar {
    min-width: 300px !important;
  }
}

.sidebar-user {
  background: #fff;
  color: #153d77;
  padding: 1.8rem 1rem 1.8em;
  text-align: left;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #3333;
  margin-bottom: 15px;
}
.sidebar-user img {
  height: 64px;
  width: 64px;
}
.fw-bold {
  font-weight: 500 !important;
}
.sidebar li {
  position: relative;
  padding: 0 18px;
}

/*profil edit card*/
.cover-image {
  overflow: hidden;
}

.bg-holder {
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  will-change: transform, opacity, filter;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-repeat: no-repeat;
  z-index: 0;
}

.avatar-5xl {
  height: 10.5rem;
  width: 10.5rem;
}
.avatar-profile {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%) translateX(-50%);
  left: 50%;
}
.overflow-hidden[class*="rounded"] {
  -webkit-mask-image: radial-gradient(#fff, #000);
  mask-image: radial-gradient(#fff, #000);
}
.overlay-icon {
  position: absolute;
  height: 50%;
  width: 100%;
  bottom: 0;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.bg-holder {
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  will-change: transform, opacity, filter;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-repeat: no-repeat;
  z-index: 0;
  border-radius: 8px 8px 0 0 !important;
}
.bg-holder.overlay:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.avatar:hover .overlay-icon {
  opacity: 1;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.z-index-1 {
  z-index: 1 !important;
}

.cover-image {
  overflow: hidden;
  min-height: 200px;
}

form.radois_cs {
  /*--background: #ffffff;*/
  --text: #414856;
  --radio: #08f4fe;
  --radio-checked: #08f4fe;
  --radio-size: 20px;
  --width: 100%;
  /*--height: 140px;*/
  --border-radius: 10px;
  background: var(--background);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  color: var(--text);
  position: relative;
  /*display: grid;*/
  grid-template-columns: auto var(--radio-size);
  align-items: center;
}
form.radois_cs label {
  cursor: pointer;
  /* border-bottom: 1px solid #3333; */
  /* padding-bottom: 15px; */
  margin-bottom: 0;
  font-weight: 600;
}
.radio_iteam {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 0;
}
form.radois_cs input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: var(--radio-size);
  width: var(--radio-size);
  outline: none;
  margin: 0;
  cursor: pointer;
  border: 2px solid var(--radio);
  background: transparent;
  border-radius: 50%;
  display: grid;
  justify-self: end;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  transition: border 0.5s ease;
}
form.radois_cs input[type="radio"]::before,
form.radois_cs input[type="radio"]::after {
  content: "";
  display: flex;
  justify-self: center;
  border-radius: 50%;
}
form.radois_cs input[type="radio"]::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 1;
  opacity: var(--opacity, 1);
}
form.radois_cs input[type="radio"]::after {
  position: relative;
  width: calc(100% / 2);
  height: calc(100% / 2);
  background: var(--radio-checked);
  /* top: var(--y, 100%); */
  opacity: 0;
  transition: top 0.5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
}
form.radois_cs input[type="radio"]:checked,
form.radois_cs input[type="radio"]:focus {
  --radio: var(--radio-checked);
}
form.radois_cs input[type="radio"]:checked::after,
form.radois_cs input[type="radio"]:focus::after {
  /* --y: 0%; */
  opacity: 1;
  /* animation: stretch-animate 0.3s ease-out 0.17s; */
}
form.radois_cs input[type="radio"]:checked::before,
form.radois_cs input[type="radio"]:focus::before {
  --opacity: 0;
}
form.radois_cs input[type="radio"]:checked ~ input[type="radio"]::after,
form.radois_cs input[type="radio"]:focus ~ input[type="radio"]::after {
  --y: -100%;
}
form.radois_cs input[type="radio"]:not(:checked)::before,
form.radois_cs input[type="radio"]:not(:focus)::before {
  --opacity: 1;
  transition: opacity 0s linear 0.5s;
}
@keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

img.img-fluid.icon_img {
  width: 27px;
  height: 27px;
  object-fit: scale-down;
  margin-right: 0;
  min-width: 27px;
}

.form-check.form-switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-switch {
  padding-left: 0;
}

.form-switch .form-check-input {
  width: 3em;
  height: 1.3em;
}

.form-check-input:focus {
  box-shadow: none !important;
}
.form-check-input:checked {
  background-color: #08f4fe;
  border-color: #08f4fe;
}
/* multi step*/

/*form styles*/
#msform {
  /*width: 600px;*/
  margin: 0 auto;
  text-align: left;
  position: relative;
}
#msform fieldset {
  /* background: white; */
  border: 0 none;
  border-radius: 3px;
  /* box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); */
  /* padding: 20px 30px; */
  transition: 0s !important;
  transform: scale(1) !important;
  left: 0 !important;
  opacity: 1 !important;
  box-sizing: border-box;
  width: 96%;
  margin: 0 2%;
  /* position: absolute; */
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/

/*#msform .action-button {
    width: 100px;
    background: @secondary-color;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}*/
#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white;
}
/*headings*/
.fs-title {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  counter-reset: step;
  background-color: #1a2b3e;
  padding: 20px;
  border-radius: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 40%;
  float: left;
  position: relative;
}

#progressbar li:before {
  content: "\f00c";
  /* counter-increment: step; */
  font-family: "Font Awesome 5 Pro";
  width: 30px;
  line-height: 30px;
  display: block;
  font-size: 13px;
  color: #333;
  background: white;
  border-radius: 26px;
  margin: 0 auto 5px auto;
  z-index: 6;
  position: relative;
}
/*progressbar connectors*/
#progressbar li:after {
  content: "";
  width: calc(100% - 25%);
  height: 2px;
  background: white;
  position: absolute;
  left: -37%;
  top: 15px;
  z-index: 1;
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
  background: #ffffff;
  color: #fff;
}
#progressbar li.active:before {
  background: #1a2b3e;
  color: rgb(31, 233, 115);
  border: 2px solid rgb(31, 233, 115);
  min-width: 30px;
  min-height: 30px;
  max-height: 30px;
}
.help-block {
  font-size: 0.8em;
  color: #7c7c7c;
  text-align: left;
  margin-bottom: 0.5em;
}

#msform .form-group {
  position: relative;
  margin-bottom: 1rem;
}

#msform .form-group label {
  display: inline-block;
  font-size: 13px;
  margin-bottom: 6px;
  font-weight: 600;
}

.form-control:focus {
  box-shadow: none;
}

.feature-checklist {
  display: inline-flex;
  width: 100%;
  background: #fff;
  margin-top: 24px;
  justify-content: space-between;
}
.feature-checklist-section {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  background: #f7f7f8;
  /* padding-bottom: 1rem; */
}
.feature-checklist-section-title {
  padding: 16px;
  font-weight: 700;
  white-space: nowrap;
  text-align: center;
  letter-spacing: 0.5px;
  font-size: 13px;
  line-height: 1.2em;
  background: rgba(34, 35, 38, 0.04);
  border-bottom: 1px solid rgba(34, 35, 38, 0.12);
}
.feature-checklist-section-list {
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
}
.feature-checklist-section-item {
  display: grid;
  grid-template-columns: 12px auto;
  align-items: center;
  padding: 6px 0;
  font-size: 14px;
}
.feature-checklist-section-item-text {
  padding: 0 8px;
}

.tag span {
  background: #333;
  margin: 0 3px;
  padding: 6px 16px;
  border-radius: 20px;
  border: 1px solid #0003;
  font-size: 12px;
}

span.default {
  color: #1829d0;
  background: #1829d01f;
  border-color: #1829d0;
}
span.verify {
  color: #00c853;
  background: #00c85314;
  border-color: #00c853;
}

.green_card {
  color: #00c853;
  background: #00c85314;
  border-color: #00c853;
  padding: 25px;
  border-radius: 10px;
  margin: 20px 0;
}
.green_card p {
  font-size: 13px;
  font-weight: 500;
}
.acc_details {
  padding: 14px 0;
}

.acc_details h4 {
  margin-bottom: 1rem;
}

.acc_details p {
  margin-bottom: 0;
  font-weight: 700;
}
.acc_details p small {
  margin-bottom: 1rem;
}
.acc_details p small {
  font-weight: 400;
  font-size: 11px;
}

.remove {
  background: #f44336;
  margin: 0 3px;
  padding: 6px 16px;
  border-radius: 6px;
  border: 1px solid #f44336;
  font-size: 12px;
  color: #fff !important;
}

.bank_item {
  padding: 20px;
  background: #f7f7f8;
  border-radius: 10px;
  margin-bottom: 1.2rem;
}
a.all_bank {
  display: block;
  text-align: center;
  /*margin-top: 20px;*/
}

form.radois_cs label small {
  font-weight: 400;
  font-size: 70%;
  display: block;
}
.form-group label {
  font-size: 14px;
  margin-bottom: 3px;
  font-weight: 500;
}

.activity-logs-row {
  padding: 18px;
  border-top: 1px solid rgba(38, 50, 56, 0.12);
  display: flex;
  flex-direction: column;
}
.activity-logs-cell {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 3px 0;
  font-weight: 600;
}

.activity-logs-cell-label {
  font-size: 12px;
  color: #8c8c8c;
  text-transform: uppercase;
  font-weight: 700;
  width: 20%;
  min-width: 80px;
  letter-spacing: 0.5px;
}

.activity-logs-cell.activity .activity-logs-cell-text {
  color: #3067f0;
}

.ffCUrw {
  display: block;
  color: #333;
  font-size: 11px;
  line-height: 1.67;
  letter-spacing: 0.4px;
  margin: 2px 0px 8px;
  text-align: left;
  font-weight: 400;
}
.settings-section-body-list {
  margin-left: 20px;
}

.settings-section-body-list li {
  list-style-type: none;
  position: relative;
}
.settings-section-body-list li:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 8px;
  bottom: calc(50% - 1px);
  background: #000;
  left: -15px;
}

.kvuTVX {
  display: block;
  color: rgb(72, 81, 86);
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  font-weight: bold;
}

.hero {
  background-position: center;
  background-size: cover;
  height: 300px;
  padding: 0 20px;
  text-align: center;
  width: 100%;
}
.hero-inner {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 610px;
  margin: 0 auto;
}
.hero-title {
  font-size: 48px;
  text-align: center;
  color: #ffffff;
  margin: 0 0 16px;
  font-weight: 500;
}
.section h2 {
  margin-bottom: 10px;
  text-align: center;
}
.container-chart-briefing .spotList {
  width: 361px;
  height: 360px;
  padding-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #161920;
  position: absolute;
  top: 64px;
  left: 10px;
  z-index: 111111;
  border-radius: 8px;
  display: none;
}

.search {
  position: relative;
}
.search::before {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  color: #ddd;
  content: "\f002";
  font-size: 18px;
  position: absolute;
  left: 15px;
  font-family: "Font Awesome 5 Pro";
}
.search input[type="search"] {
  border: 1px solid #ddd;
  border-radius: 3px;
  box-sizing: border-box;
  color: #999;
  height: 60px;
  padding-left: 40px;
  padding-right: 20px;
  -webkit-appearance: none;
  width: 100%;
}
.search-full input[type="search"] {
  border: 1px solid #fff;
  outline: 0;
}

.blocks-item h4 {
  font-size: 17px;
  margin-bottom: 5px;
}
.blocks-item p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 0;
}
.blocks-item img {
  width: 80px;
  height: 80px;
  object-fit: scale-down;
  text-align: center;
  object-position: center;
}

.btn-primary:hover {
  background-color: #0b5ed6 !important;
}

.disclaimer {
  font-size: 13px;
}
.disclaimer label {
  font-weight: 600;
}

.disclaimer li {
  padding: 7px 0 0 15px;
  line-height: 1.5;
}
.container-chart-briefing .spotList {
  width: 360px;
  height: 360px;
  padding-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #161920;
  position: absolute;
  top: 64px;
  left: 10px;
  z-index: 111111;
  border-radius: 8px;
  display: none;
}
.spot-container-left {
  flex: 0 0 300px;
  background: #13191e;
  margin-right: 5px;
}

.spot-list {
  position: absolute;
  left: 0;
  top: 0;
  min-height: 100%;
  background: #1f252a;
}

.spot-list-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-left: 12px;
  margin-right: 12px;
}

.spot-list-search {
  margin-top: 10px;
  height: 34px;
  line-height: 34px;
  background: #1f222b;
  border-radius: 2px;
  margin-bottom: 5px;
}

.spot-list .spot-list-search {
  background: #161c20;
}

.spot-list-search-input {
  height: 34px;
  background: #1f222b;
  border-radius: 17px;
  max-width: 100% !important;
  width: 100%;
  background: #161c20;
  outline: none !important;
  border-radius: 2px !important;
}

.spot-list .spot-list-search .ivu-input,
.spot-list .spot-list-search .spot-list-search-input {
  background: #161c20;
  outline: none !important;
  border-radius: 2px !important;
  height: 34px;
  color: #fff;
  border: 0;
  position: relative;
  border-color: transparent;
  font-weight: 600;
}

.spot-list {
  position: absolute;
  left: 0;
  top: 0;
  min-height: 100%;
  background: #1f252a;
}

.spot-list-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-left: 12px;
  margin-right: 12px;
}

.spot-container-left {
  flex: 0 0 300px;
  background: #13191e;
  margin-right: 5px;
}

.spot-list-search {
  margin-top: 10px;
  height: 34px;
  line-height: 34px;
  background: #1f222b;
  border-radius: 2px;
  margin-bottom: 5px;
}

.spot-list-search-input {
  height: 34px;
  background: #1f222b;
  border-radius: 17px;
  max-width: 100% !important;
  width: 100%;
  background: #161c20;
  outline: none !important;
  border-radius: 2px !important;
}









.ivu-input {
  display: inline-block;
  width: 100%;
  height: 32px;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 14px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  color: #515a6e;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border 0.2s ease-in-out, 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

.spot-list .spot-list-search .ivu-input,
.spot-list .spot-list-search .spot-list-search-input {
  background: #161c20;
  outline: none !important;
  border-radius: 2px !important;
  height: 34px;
  color: #fff;
  border: 0;
  position: relative;
  border-color: transparent;
  font-weight: 600;
}

.spot-list .spot-list-search {
  background: #161c20;
}

.ivu-input-with-prefix {
  padding-left: 32px;
}
.spot-list {
  width: 360px;
}
.ivu-input-prefix,
.ivu-input-suffix {
  width: 32px;
  height: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.spot-list-search-input .ivu-input-prefix i {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 12px;
  line-height: 34px;
  position: relative;
  color: #858585;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #eee;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: #999;
}

.show_spot {
  display: block !important;
}






table::-webkit-scrollbar {
  height: 6px;
  background-color: #eee;
}

.spot-list {
  width: 360px;
}

table::-webkit-scrollbar {
  height: 6px;
  background-color: #eee;
}
table::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: #999;
}

p.inputPairStyle {
  text-align: center;
  font-size: 11px;
  padding: 8px 0 0 0;
  color: red !important;
}

.nav_link_dot {
  width: 45px;
  height: 45px;
  display: block;
  position: relative;
  position: fixed;
  color: #fff !important;
  display: none;
  top: 85px;
  z-index: 999;
  right: 5px;
  background: #1a2b3e;
  border-radius: 3px;
}
.nine-dots::before {
  content: ".........";
  width: 35px;
  font-size: 34px;
  position: absolute;
  word-break: break-word;
  line-height: 9px;
  top: -0.1rem;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  left: 9.5px;
  top: 0px;
  letter-spacing: 2px;
}






.show_spot {
  /* display: block !important; */
}
.modal-body.conin_purchase {
  padding: 50px;
}
.conin_purchase img {
  max-width: 350px;
  margin: 0 auto;
  display: block;
}
button.close {
  border: 0;
  background: transparent;
  padding: 0;
  font-size: 43px;
  line-height: 18px;
}

small {
  font-size: 60%;
}

@media (max-width: 499px) {
  .modal-body.conin_purchase {
    padding: 15px;
  }
  .h5,
  h5 {
    font-size: 1rem;
  }
}

.conin_purchase .form-group {
  margin-bottom: 1rem;
}
.conin_purchase .btn-block {
  display: block;
  min-width: 100%;
  font-size: 15px;
  font-weight: 500;
}

.feature-checklist-section-button {
  display: flex;
  padding: 8px;
  justify-content: center;
} 
button.btn.btn-mini {
  height: 40px;
  margin: 0 8px 10px;
  border-radius: 4px;
  position: relative;
  box-shadow: none;
  cursor: pointer;
  outline: 0px;
  display: flex;
  user-select: none;
  border: chartreuse;
  font-size: 12px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
button.btn.btn-mini.btn-border {
  background-color: transparent !important;
  color: #000000 !important;
  border-color: #000000 !important;
  opacity: 0.6;
}
button.btn.btn-mini.btn-border:hover {
  opacity: 1;
}

.market_slider{
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.market_slider .swiper-wrapper{
  margin: 0 -25px;
  padding: 0 20px;
}
.coming_soon {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 14% 0;
	width: 100%;
	min-width: 100%;
	font-size: 100%;
}
.market_slider .swiper-slide{
  /* max-width: 450px; */
  padding: 10px 15px 20px;
}



.check_bar h5 {
  margin-top: 1.1rem;
  font-size: .9rem;
}
.check_bar p {
  font-size: 13px !important;
  line-height: 1.3;
  margin-top: 6px;
}
.check_bar p {
  font-size: 13px !important;
  line-height: 1.3;
  margin-top: 6px;
}





.dzKkzw {
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}


.kyc_nofti {
  background-color: rgb(247, 250, 252);
  padding: 40px 30px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: relative;
}

.dzKkzw .check_bar i {
	width: 31px;
	height: 31px;
	background-color: #d1d7f5;
	border-radius: 33px;
	color: #1829d0;
	text-align: center;
	line-height: 31px;
	position: relative;
	z-index: 1;
	border: 3px solid #f7fafc;
	font-size: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.check_bar {
  display: block;
  width: 33.33333%;
  position: relative;
}
.check_bar:after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 1px;
  background: #333;
  top: 20px;
  z-index: 0;
}
.check_bar:after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 3px;
  background: #d1d7f5;
  top: 17px;
  z-index: 0;
}
.check_bar:last-child::after{
  display: none;
}

.check_bar.acive:after {
  background: #1829d0;
}

.check_bar.acive i {
  background: #1829d0;
  color: #fff
}


.digit-group > * {
  justify-content: center;
  align-items: center;
}

.digit-group input {
  margin: 0 7px !important;
  border: 0;
  background-color: #e7ecef;
  height: 55px !important;
  font-size: 28px;
  font-weight: 600;
  padding: 6px;
  width: auto !important;
  max-width: 13%;
  color: #1829d0;
  border-radius: 4px;
}
.digit-group input:focus {
  background-color: #1829d033;
  color: #1829d0;
  outline: 0 !important;
}
a.resend {
  display: block;
  margin: 2rem 0;
}
.d-kyc_sec p {
  margin-bottom: 0;
}

.kyc_done .check_bar {
  text-align: center;
}

.kyc_done  .dzKkzw .check_bar i {
  margin: 0 auto;
}

.kyc_done .check_bar:after{
  left: 50%;
}
.kyc_done  .check_bar h5 {
  margin-top: .6rem;
}
.d-kyc_sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.d-kyc_share p {
  margin-bottom: 0;
  max-width: 80%;
  line-height: 1.1;
}
.d-kyc_sec p {
  margin-bottom: 0;
}

.d-kyc_share {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.d-kyc_share h5 {
  margin-bottom: 5px;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.kyc_done .btn-mini {
	padding: 8px 15px !important;
	font-size: 13px !important;
	display: flex;
	align-items: center;
	border-radius: 5px !important;
	justify-content: center;
	height: auto !important;
	max-width: fit-content;
	min-width: fit-content;
}

.kyc_done .btn-dark {
  color: #fff !important;
  background-color: #343a40 !important;
  border-color: #343a40 !important;
}
.d-kyc_sec h4 {
	font-weight: 600;
}
.d-kyc_share h5 {
	margin-bottom: 5px;
	font-size: 1.1rem;
	max-width: 91%;
}
.btn-primary {
	color: #fff !important;
}
.d-kyc_share p small {
	font-size: 77%;
	font-weight: inherit;
}


@media (max-width:767px){


  .kyc_done .btn, .d-kyc_share .btn{
    min-width: 100% !important;
    margin-top: 1rem;
  }
  .d-kyc_sec, .d-kyc_share {
    padding: 15px 0;
    flex-direction: column;
  }
  .d-kyc_sec p,  .d-kyc_share p {
    font-size: 14px;
    line-height: 1.7;
    text-align: left;
  }
  .d-kyc_share h5 {
    max-width: 100%;
  }
  .d-kyc_share p {
    max-width: 100%;
  }
}




/* =========================================================================
============================================================================
============================================================================
============================================================================
=================================             ==============================
=================================       Respomsive csas       ==============
==================================               ===========================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
*/

@media screen and (max-width: 1280px) and (min-width: 1200px) {
  .dash_card .card-body {
    padding: 25px 18px;
  }
}

@media screen and (max-width: 991px) and (min-width: 320px) {
  table {
    display: block;
    overflow-x: auto;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  /* trade responsive */
  .container-chart-briefing .spotList {
    max-width: 360px;
    top: 64px;
    left: 9px;
    border-radius: 3px;
    width: 100%;
  }
  .container-chart-briefing-info {
    width: 100%;
    justify-content: unset;
    flex-wrap: wrap;
  }
  .wm-50 {
    flex: 0 0 auto;
    margin-bottom: 17px;
    width: 33.3333333%;
  }
  .spot-container-main .top-right {
    width: 100%;
  }
  .spot-quotation {
    width: 100%;
  }
  .wm-20 {
    flex: 0 0 auto;
    margin-bottom: 17px;
    width: 20%;
  }
  .container-chart-briefing h2 {
    justify-content: start;
  }
  .spot-container-main .top {
    display: unset;
  }
  .note {
    font-size: 74%;
    text-align: center;
  }
  .container-chart-briefing {
    height: auto;
  }
  .container-chart-briefing {
    height: auto;
    padding: 15px 15px 0;
  }
  .spot-container-main .bottom {
    min-height: unset;
    flex-wrap: wrap;
  }

  .spot-container-main .bottom .bottom-left {
    flex: auto;
    width: 100%;
  }
  .table {
    overflow-y: hidden;
    width: 100%;
    display: block;
    overflow-x: auto;
  }
  .spot-container-main .bottom .bottom-right {
    width: 100%;
  }
  .spot {
    min-height: unset;
  }
  .spot,
  .spot-container {
    display: block;
    overflow-x: unset;
  }
  .my-balance {
    padding: 16px 0;
  }

  /* bank details */

  .bank_item > .d-flex {
    flex-direction: column;
    align-items: flex-start !important;
  }
  .bank_item h5 {
    margin-bottom: 15px;
  }
  .bank_item h5 small {
    font-weight: 400;
    font-size: 12px;
  }
  .bank_item {
    padding: 17px;
  }
  .green_card {
    padding: 15px;
    border-radius: 6px;
  }

  .green_card h4 {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .green_card p {
    font-size: 11px;
    font-weight: 400;
    line-height: 1.3;
  }
  .acc_details h4 {
    font-size: 16px;
  }
  .acc_details p {
    margin-bottom: 15px;
    font-weight: 700;
  }

  a.all_bank {
    font-size: 13px;
  }

  .sec_title small.h6 {
    font-size: 14px;
    line-height: 1.4;
    display: block;
    margin-top: 15px;
    font-weight: 500;
  }

  .table td,
  .table th {
    padding: 20px 12px;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .dash_card .card-body {
    padding: 30px 20px;
  }
  .h5,
  h5 {
    font-size: 1rem;
  }
  .das_tabs.nav-tabs li {
    width: 50%;
  }

  .das_tabs.nav-tabs li .nav-link {
    text-align: center;
  }

  .das_tabs.nav-tabs li .nav-link {
    background: #3333330a;
  }
  .table td {
    padding: 15px 10px;
  }

  #content-wrapper .container-fluid {
    padding: 20px;
  }
  .das_tabs.nav-tabs li .nav-link {
    padding: 10px 0 10px;
    font-size: 12.5px;
  }

  /* funds */
  .Portfolio_price {
    position: relative;
    right: unset;
    top: unset;
    font-size: 13px;
    display: block;
    text-align: center;
    width: 100%;
    padding-bottom: 2rem;
  }
  .sec_title {
    margin-bottom: 1rem;
  }
  .table td,
  .table th {
    padding: 18px 12px;
  }

  .table {
    overflow-y: hidden;
  }

  /* trade responsive */
  .container-chart-briefing .spotList {
    max-width: 360px;
    top: 64px;
    left: 9px;
    border-radius: 3px;
    width: 100%;
  }
  .container-chart-briefing-info {
    width: 100%;
    justify-content: unset;
    flex-wrap: wrap;
  }
  .wm-50 {
    flex: 0 0 auto;
    margin-bottom: 17px;
    width: 50%;
  }
  .wm-20 {
    flex: 0 0 auto;
    margin-bottom: 17px;
    width: 20%;
  }
  .container-chart-briefing h2 {
    justify-content: start;
  }
  .spot-container-main .top {
    display: unset;
  }

  .container-chart-briefing {
    height: auto;
  }
  .container-chart-briefing {
    height: auto;
    padding: 15px 15px 0;
  }
  .spot-container-main .bottom {
    min-height: unset;
    flex-wrap: wrap;
  }

  .spot-container-main .bottom .bottom-left {
    flex: auto;
    width: 100%;
  }
  .table {
    overflow-y: hidden;
    width: 100%;
    display: block;
    overflow-x: auto;
  }
  .spot-container-main .bottom .bottom-right {
    width: 100%;
  }
  .spot {
    min-height: unset;
  }
  .spot,
  .spot-container {
    display: block;
    overflow-x: unset;
  }
  .my-balance {
    padding: 16px 0;
  }

  /* sidebar */

  .nav_link_dot {
    display: block;
  }
  .sidebar {
    min-width: 320px;
    min-height: calc(100vh - 80px);
    background: #ffffff;
    overflow: hidden;
    position: fixed;
    z-index: 1;
    left: -320px;
    top: 80px;
    opacity: 0;
    transition: 0.3s;
    box-shadow: 15px 6px 33px #33333314;
  }
  .navbar-nav .nav-link:active {
    color: #000;
  }
  #navbarsidebarMenu:hover ~ .sidebar,
  #navbarsidebarMenu:focus ~ .sidebar {
    left: 0 !important;
    opacity: 1;
  }
  .sidebar-user {
    padding: 1rem 1rem 1em;
  }
  .sidebar.show_sidebar {
    left: 0;
    opacity: 1;
    box-shadow: 20px 0px 11px 0 #00000047;
  }
  .sidebar-user img {
    height: 53px;
    width: 53px;
  }
  .nav_link_dot {
    display: block;
  }
  .header_login.header-area .main-nav .logo {
    /* margin-left: 50px; */
  }
  .radois_cs button {
    width: 100%;
  }

  form.radois_cs label {
    font-size: 14px;
  }
  img.img-fluid.icon_img {
    width: 20px;
    height: 20px;
    min-width: 20px;
    margin-right: 5px;
  }

  /* bank details */

  .bank_item > .d-flex {
    flex-direction: column;
    align-items: flex-start !important;
  }
  .bank_item h5 {
    margin-bottom: 15px;
  }
  .bank_item h5 small {
    font-weight: 400;
    font-size: 12px;
  }
  .bank_item {
    padding: 17px;
  }
  .green_card {
    padding: 15px;
    border-radius: 6px;
  }

  .green_card h4 {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .green_card p {
    font-size: 11px;
    font-weight: 400;
    line-height: 1.3;
  }
  .acc_details h4 {
    font-size: 16px;
  }
  .acc_details p {
    margin-bottom: 15px;
    font-weight: 700;
  }

  a.all_bank {
    font-size: 13px;
  }
  .sec_title small.h6 {
    font-size: 14px;
    line-height: 1.4;
    display: block;
    margin-top: 15px;
    font-weight: 500;
  }

  .table td,
  .table th {
    padding: 20px 12px;
  }
}


#transactions_table tr td {
	cursor: pointer;
}

#transactions_table tr:hover {
	background-color: #0000000a;
}